<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Common.ApplicationServices</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Common.ApplicationServices</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Core.Infrastructure" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Shell.API" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Shell.ApplicationServices" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\RGSL.Framework.API\RGSL.Framework.API.csproj" />
    <ProjectReference Include="..\RGSL.Common.API\RGSL.Common.API.csproj" />
    <ProjectReference Include="..\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
  </ItemGroup>
</Project>
