<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Framework.Domain</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Framework.Domain</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Core.Domain" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.EntityInfrastructure.Domain" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PAS\RGSL.PAS.API\RGSL.PAS.API.csproj" />
    <ProjectReference Include="..\RGSL.Framework.API\RGSL.Framework.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\Services\" />
  </ItemGroup>
</Project>
