<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;">

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="left">
                    <!--[if mso]>
              <table role="presentation" align="left">
                <tr>
                  <td style="padding:20px 0;">
            <![endif]-->

                    <!--CONTENT_WRAPPER-->
                    <div class="outer" style="width:96%;margin:20px">

                        <!--LOGO-->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="cid:Logo.png" width="384" alt=""
                                        style="width:60%;height:auto;" />
                                </td>
                            </tr>
                        </table>

                        <!--SPACER-->
                        <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!--MESSAGE-->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;color:black;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;">
                                    <h2>Уважаемый клиент!</h2>
                                    <p style="margin-top:0px;margin-bottom:0px">Спасибо, что выбрали «Росгосстрах Жизнь».</p>
                                    <p style="margin-top:0px;margin-bottom:0px">Во вложении письма направляем Вам:</p>
                                    <ul style="margin-top:0px;margin-bottom:0px">
                                        <li style="margin-top:0px;margin-bottom:0px">Ключевой информационный документ,</li>
                                        <li style="margin-top:0px;margin-bottom:0px">Договор страхования (оферта) «{{content.productDescription}}» {{content.contractNumber}} от
                                            {{content.issueDate}} г., </li>
                                        <li style="margin-top:0px;margin-bottom:0px">{{content.ruleDescription}}.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;">
                                    {{#if content.isACCIDPC}}
                                    <p style="margin-top:0px;margin-bottom:10px">Информация о договоре страхования отобразится в Вашем личном кабинете и БД ФТСАРР позднее, в течение 3-х рабочих дней.</p>
                                    <p style="margin-top:0px;margin-bottom:10px">Если у Вас в ближайшее время будут соревнования, пожалуйста распечатайте полис и предъявите его организаторам. </p>
                                    {{/if}}
                                    <p>Обращаем внимание, что условием заключения договора является факт оплаты
                                        страховой премии в соответствии с порядком, указанным в договоре страхования
                                        (оферте).</p>
                                </td>
                            </tr>
            </tr>
        </table>

        <!--SPACER-->
        <div class="spacer" style="line-height:50px;height:15px;mso-line-height-rule:exactly;">&nbsp;
        </div>

        <!--CONTACTS_TITLE-->
        <table role="presentation" style="width:100%;border:0;border-spacing:0;background: #DCDCDC;">
            <tr>
                <td
                    style="width:90px;padding:10px 0px 10px 30px">
                    <img src="cid:leg_doc.png" width="30" alt=""
                    style="width:38px;max-width:100%;height:auto;" />
                </td>
                <td
                    style="padding:0px;font-family:Arial,sans-serif;font-size:17px;line-height:1.5;font-weight:bold;color:black;">
                    <p style="margin-top:0px;margin-bottom:0px">Если остались вопросы, Вы всегда можете получить консультацию</p>
                    <p style="margin-top:0px;margin-bottom:0px">в СК «Росгосстрах Жизнь». Тел. <span style="white-space: nowrap;">8 800-100-12-10</span></p>
                </td>
            </tr>
        </table>

        <!--SPACER-->
        <div class="spacer" style="line-height:50px;height:20px;mso-line-height-rule:exactly;">&nbsp;
        </div>

        <!--SIGN-->
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:16px;line-height:15px;">
                    <p>С уважением,</p>
                    <p>команда Росгосстрах Жизнь</p>
                </td>
            </tr>
        </table>



    <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

    </td>
    </tr>
    </table>
    </div>

</body>

</html>