<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Accounting.Domain</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Accounting.Domain</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Accounting.Domain" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
    <ProjectReference Include="..\..\ORG\RGSL.ORG.API\RGSL.ORG.API.csproj" />
    <ProjectReference Include="..\..\Party\RGSL.Party.API\RGSL.Party.API.csproj" />
    <ProjectReference Include="..\..\PAS\RGSL.PAS.API\RGSL.PAS.API.csproj" />
    <ProjectReference Include="..\RGSL.Accounting.API\RGSL.Accounting.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccountingCertificate\DTO\" />
  </ItemGroup>
</Project>
