@page {
	/* Page Sizes */
	size: A4 portrait;
	/* Page Layout */
	margin: 0mm 0mm 2mm 0mm;
	padding: 7mm 7mm 7mm 7mm;

	@bottom-center {
		position: absolute;
		bottom: 25px !important;
		content: counter(page)"/" counter(pages);
		width: 8%;
		font-family: Arial, sans-serif;
		font-size: 8pt;
	}

	;

	@footnote {
		border-top: solid black 1px;
		padding-top: 8pt;
		padding-bottom: 5pt;
	}
}

/* New Css start*/


/* end */


.container {
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

.logoDiv {
	margin-bottom: 0px;
	top: 0;
	left: 0;
	display: grid;
	grid-auto-flow: row;
	grid-template-areas: "logo headerText";
}

.logo {
	grid-area: logo;
	margin-top: 12px;
	min-width: 250px;
	max-width: 250px;
}

.right {
	grid-area: headerText;
	text-align: right;
}

.footnote {
	text-align: start;
	font-size: 8pt;
	float: footnote;
}

table {
	table-layout: fixed;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	border-collapse: collapse;
	border: 2px solid black;
}

td,
th {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 1px solid black;
	text-align: justify;
}

td p {
	padding: 0;
	margin: 0;
}

.bigestText {
	font-size: 12pt;
	background-color: slategrey;
	color: white;
}

.bigtext {
	font-size: 8pt;
	background-color: slategrey;
	color: white;
}

.greyback {
	background-color: #9e9e9e;
}

.grid {
	display: grid;
	grid-template-columns: 10% 90%;
}


.checkbox4 {
	display: grid;
	grid-template-columns: 70% 15% 15%;
}

.checkbox5 {
	display: grid;
	grid-template-columns: 80% 20%;
}

.break {
	break-before: page;
}

.IDtable .col1 {
	width: 80%;
}

.IDtable .col2 {
	width: 10%;
}

input {
	height: 12px;
	width: 12px;
}

.grid1 {
	display: grid;
	grid-template-columns: 20% 30% 50%;
}

.grid2 {
	display: grid;
	grid-template-columns: 30% 70%;
}

.grid3 {
	display: grid;
	grid-template-columns: 20% 80%;
}

.grid4 {
	display: grid;
	grid-template-columns: 60% 20% 20%;
}

.grid7 {
	display: grid;
	grid-template-columns: 10% 20% 10% 60%;
}

.grid8 {
	display: grid;
	grid-template-columns: 20% 15% 15% 30% 20%;
}

.breakPage {
	break-before: page;
}

.greybackground {
	background-color: gray;
}

.whitebackground {
	background-color: white;
}

.gridSub {
	display: grid;
	grid-template-columns: 10% 90%;
}