# testhell

./: .editorconfig  .env  .eslintrc.json  .gitignore  .gitlab-ci.yml  .npmrc  CHANGELOG.md  CONFIGURATION_VERSION  NuGet.Config  PLATFORM_VERSION  README.md  build.ps1  docker-compose-keycloak.ci.yml  docker-compose.yml  package.json  test-validate-setup.json
plugins/: Adacta.AdInsure.Plugins.RGSL.sln  common.targets  commonTests.targets
plugins/Server/Accounting/RGSL.Accounting.API/: RGSL.Accounting.API.csproj
plugins/Server/Accounting/RGSL.Accounting.ApplicationService/: RGSL.Accounting.ApplicationServices.csproj  RGSLAccountingApplicationServiceComponent.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/: RGSL.Accounting.Domain.csproj  RGSLAccountingDomainServicesComponent.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/Attributes/: AttributeValueSetRgsl.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/Commission/: PayableCommission.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/Constants/: BalanceUnitConst.cs  BusinessEventTypeConstsRgsl.cs  CedentsCountryConst.cs  JournalTypeConstsRgsl.cs  TransactionCode1Const.cs  TransactionCode2Const.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/GeneralLedger/: GLAdditionalAttrsFactoryRgsl.cs  GLAdditionalAttrsRgsl.cs  GLDimensionsService.cs  SubledgerAdditionalAttributesServiceRgsl.cs
plugins/Server/Accounting/RGSL.Accounting.Domain/Periods/: DeterminedPeriodResult.cs  PeriodHistory.cs  PeriodTypeHelpers.cs  SetPeriodStatusRequest.cs
plugins/Server/Accounting/RGSL.Accounting.Infrastructure/: RGSL.Accounting.Infrastructure.csproj  RGSLAccountingInfrastructureComponent.cs
plugins/Server/Accounting/RGSL.Accounting.Infrastructure/Attributes/: AttributeQueriesRgsl.cs
plugins/Server/Accounting/RGSL.Accounting.Tests/: RGSL.Accounting.Tests.csproj
plugins/Server/Accounting/RGSL.Accounting.WebAPI/: AccountingPeriodServiceRgslController.cs  AllocationServiceRGSLController.cs  AutoAllocationServiceRGSLController.cs  BankStatementServiceRGSLController.cs  CommissionActServiceAppController.cs  FnsXMLController.cs  PayableCommissionServiceAppController.cs  PaymentOrderNettingServiceRGSLController.cs  PaymentOrderServiceRGSLController.cs  RGSL.Accounting.WebAPI.csproj  RosfinmonitoringXMLController.cs
plugins/Server/Accounting/RGSL.Accounting.WebAPI/Public/: AllocationServicePubRGSLController.cs  BankStatementServicePubController.cs
plugins/Server/Claims/RGSL.Claims.API/: RGSL.Claims.API.csproj
plugins/Server/Claims/RGSL.Claims.ApplicationServices/: RGSL.Claims.ApplicationServices.csproj  RGSLClaimsApplicationServicesComponent.cs
plugins/Server/Claims/RGSL.Claims.Domain/: RGSL.Claims.Domain.csproj  RGSLClaimsDomainComponent.cs
plugins/Server/Claims/RGSL.Claims.Domain/Services/: ClaimDomainServiceRGSL.cs
plugins/Server/Claims/RGSL.Claims.Infrastructure/: RGSL.Claims.Infrastructure.csproj  RGSLClaimsInfrastructureComponent.cs
plugins/Server/Common/RGSL.Common.API/: RGSL.Common.API.csproj
plugins/Server/Common/RGSL.Common.ApplicationService/: RGSL.Common.ApplicationServices.csproj  RGSLCommonApplicationServiceComponent.cs
plugins/Server/Common/RGSL.Common.Domain/: AmountsHelper.cs  ArrayHelper.cs  RGSL - Backup.Common.Domain.csproj  RGSL.Common.Domain.csproj  RepositoryHelper.cs  RgslCommonDomainComponent.cs
plugins/Server/Common/RGSL.Common.Infrastructure/: RGSL.Common.Infrastructure.csproj  RGSLCommonInfrastructureComponent.cs
plugins/Server/Common/RGSL.Common.Tests/: RGSL.Common.Tests.csproj
plugins/Server/Common/RGSL.Common.WebAPI/: CacheInvalidateController.cs  RGSL.Common.WebAPI.csproj  SequenceController.cs
plugins/Server/Framework/RGSL.Framework.API/: RGSL.Framework.API.csproj
plugins/Server/Framework/RGSL.Framework.ApplicationServices/: RGSL.Framework.ApplicationServices.csproj  RGSLFrameworkApplicationServicesComponent.cs
plugins/Server/Framework/RGSL.Framework.Domain/: RGSL.Framework.Domain.csproj  RGSLFrameworkDomainComponent.cs
plugins/Server/Framework/RGSL.Framework.Infrastructure/: AssemblyAttributes.cs  RGSL.Framework.Infrastructure.csproj  RGSLFrameworkInfrastructureComponent.cs
plugins/Server/Framework/RGSL.Framework.WebAPI/: RGSL.Framework.WebAPI.csproj
plugins/Server/MockServices/RGSL.MockServices.WebAPI/: RGSL.MockServices.WebAPI.csproj
plugins/Server/ORG/RGSL.ORG.API/: RGSL.ORG.API.csproj
plugins/Server/ORG/RGSL.ORG.ApplicationServices/: RGSL.ORG.ApplicationServices.csproj  RgslOrgApplicationServiceComponent.cs
plugins/Server/ORG/RGSL.ORG.Domain/: RGSL.ORG.Domain.csproj  RgslOrgDomainComponent.cs
plugins/Server/ORG/RGSL.ORG.Infrastructure/: RGSL.ORG.Infrastructure.csproj  RgslOrgInfrastructureComponent.cs
plugins/Server/ORG/RGSL.ORG.WebAPI/: RGSL.ORG.WebAPI.csproj
plugins/Server/PAS/RGSL.PAS.API/: RGSL.PAS.API.csproj
plugins/Server/PAS/RGSL.PAS.ApplicationServices/: RGSL.PAS.ApplicationServices.csproj  RGSLPasApplicationServiceComponent.cs
plugins/Server/PAS/RGSL.PAS.Domain/: RGSL.PAS.Domain.csproj  RGSLPASDomainComponent.cs
plugins/Server/PAS/RGSL.PAS.Infrastructure/: RGSL.PAS.Infrastructure.csproj  RGSLPASInfrastructureComponent.cs
plugins/Server/PAS/RGSL.PAS.Tests/: RGSL.PAS.Tests.csproj
plugins/Server/PAS/RGSL.PAS.WebAPI/: RGSL.PAS.WebAPI.csproj
plugins/Server/Party/RGSL.Party.API/: RGSL.Party.API.csproj
plugins/Server/Party/RGSL.Party.ApplicationService/: RGSL.Party.ApplicationServices.csproj  RGSLPartyApplicationServiceComponent.cs
plugins/Server/Party/RGSL.Party.Domain/: RGSL.Party.Domain.csproj  RgslPartyDomainComponent.cs
plugins/Server/Party/RGSL.Party.Infrastructure/: RGSL.Party.Infrastructure.csproj  RGSLPartyInfrastructureComponent.cs
plugins/Server/Party/RGSL.Party.WebAPI/: DadataServiceController.cs  KPKController.cs  RGSL.Party.WebAPI.csproj  TestServiceController.cs
plugins/Server/RGSL.Bootstrapper/: RGSL.Bootstrapper.csproj  ServerPluginModuleBootstrapper.cs
plugins/Server/RGSL.Tests/: RGSL.Tests.csproj
plugins/Server/RGSL.Tests/Party/: TestServiceTests.cs
(+15047 files in other folders)
