<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Claims.ApplicationServices</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Claims.ApplicationServices</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Framework.Core" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Domain" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\RGSL.Accounting.API\RGSL.Accounting.API.csproj" />
    <ProjectReference Include="..\RGSL.Claims.API\RGSL.Claims.API.csproj" />
    <ProjectReference Include="..\RGSL.Claims.Domain\RGSL.Claims.Domain.csproj" />
  </ItemGroup>
</Project>
