<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Framework.API</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Framework.API</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Framework.Core.API" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Domain" Version="43.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntitySearch\Dto\" />
  </ItemGroup>
</Project>
