<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.ORG.ApplicationServices</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.ORG.ApplicationServices</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Framework.Core" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Organisation.API" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\RGSL.Common.API\RGSL.Common.API.csproj" />
    <ProjectReference Include="..\..\Common\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\RGSL.Framework.API\RGSL.Framework.API.csproj" />
    <ProjectReference Include="..\RGSL.ORG.API\RGSL.ORG.API.csproj" />
    <ProjectReference Include="..\RGSL.ORG.Domain\RGSL.ORG.Domain.csproj" />
  </ItemGroup>
</Project>
