<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.ORG.Domain</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.ORG.Domain</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RGSL.ORG.API\RGSL.ORG.API.csproj" />
  </ItemGroup>
</Project>
