@page {
	/* Page Sizes */
	size: A4 portrait;
	/* Page Layout */
	margin: 0mm 0mm 45mm 0mm;
	padding: 10mm 7mm 0mm 7mm;
}

@page :-ro-nth(n of smallMarginGroup) {
	/* Page Sizes */
	size: A4 portrait;
	/* Page Layout */
	margin: 0mm 0mm 0mm 0mm;
	padding: 10mm 7mm 7mm 7mm;

}

.smallMargin {
	page: smallMarginGroup;
}

/* New Css start*/
.memory {
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

.headermemo {
	text-align: center;
	font-weight: bold;
	font-size: 8pt;
	line-height: 0;
}

.greymemo {
	background-color: #cac5c5;
	color: black;
}

.mainmemo {
	border: 1px solid black;
	padding: 0mm 2mm 0mm 2mm;
}

.mainmemo p {
	text-align: justify
}

.mainmemo ul li {
	list-style-type: circle;
	list-style-position: outside;
	margin-left: 60px;
}

.mainmemo ol li {
	list-style-type: decimal;
	list-style-position: outside;
	margin-left: 10px;
}

.afterLableWithBorder {
	border: 1px solid black;
	margin-top: 0%;
	padding-top: 0%;
}

/* end */

.policySignature {
	page: policySignature;
}

.signatureHolder {
	page: signatureHolder;
}

.signatureNone {
	page: signatureNone;
}

.container {
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

.logoDiv {
	margin-bottom: 20px;
	top: 0;
	left: 0;
}

.logo {
	min-width: 300px;
	max-width: 300px;
}

.qrCodeAndInsurerInfo {
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 1fr;
	gap: 0 0;
	grid-auto-flow: row;
	grid-template-areas: "qrDiv insurerInfoDiv";
}

.qrDiv {
	grid-area: qrDiv;
	padding: 0mm;
	margin-right: 10px;
	margin-left: 7px;
}

.qrDiv {
	grid-area: qrDiv;
}

.qr_code {
	width: 150x;
	height: 150px;
	-ro-replacedelement: qrcode;
	-ro-qrcode-errorcorrectionlevel: Q;
}

.insurerInfoDiv {
	margin-left: 21px;
	grid-area: insurerInfoDiv;
	line-height: 12px;
	align-self: center;
}

.container2 {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 25% 1fr 25%;
	grid-template-rows: 10px 10px 10px 10px 10px;
	gap: 0px 0px;
	margin-bottom: 40px;
	grid-template-areas: "qrInfoTop . .""qrInfoMiddle . .""qrInfoButton policyheadingTop ."". policyheadingMiddle .""policyheadingButton policyheadingButton policyheadingButton";
}

.qrInfo {
	font-size: 6.5pt;
	color: rgb(127, 127, 127);
	margin-left: 7px;
}

#qrInfoTop {
	grid-area: qrInfoTop;
}

#qrInfoMiddle {
	grid-area: qrInfoMiddle;
}

#qrInfoButton {
	grid-area: qrInfoButton;
}

.policyheading {
	font-weight: bold;
	text-align: center;
	font-weight: 700;
}

#policyheadingTop {
	grid-area: policyheadingTop;
}

#policyheadingMiddle {
	grid-area: policyheadingMiddle;
}

#policyheadingButton {
	grid-area: policyheadingButton;
}

.policy_item {
	background-color: #3d3a3a;
	color: white;
	border: 1px solid black;
	text-align: left;
	margin-top: 20px;
	font-weight: bold;
	font-size: 8pt;
	page-break-after: avoid;
}

.qrDiv {
	grid-area: qrDiv;
}

table {
	table-layout: fixed;
	width: 100%;
	margin-bottom: 0px;
	border-collapse: collapse;
	border: 2px solid black;
}

TD,
TH {
	padding: 0;
	border: 1px solid black;
}

.tgrey {
	background-color: #9e9e9e;
	;
}

.twhite {
	background-color: white;
}

.center {
	text-align: center;
}

.textBold {
	font-weight: bold;
}

.withBorder {
	border-collapse: collapse;
	border: 2px solid black;
}

.person .col1 {
	width: 30%;
}

.person .col2 {
	width: 20%;
}

.person .col3 {
	width: 10%;
}

.person .col4 {
	width: 10%;
}

.person .col5 {
	width: 4%;
}

.person .col6 {
	width: 14%;
}

.person .col7 {
	width: 12%;
}

.risks .col1 {
	width: 40%;
}

.risks .col2 {
	width: 20%;
}

.risks .col3 {
	width: 20%;
}

.risks .col4 {
	width: 10%;
}

.risks .col5 {
	width: 10%;
}

.boldtext {
	font-weight: bold;
}

.afterTable {
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;
	text-align: justify;
}

#marginTopAndButton {
	margin-top: 0pt;
	margin-bottom: 8pt;
}

.insuranceTerms .col1 {
	width: 45%;
}

.insuranceTerms .col2 {
	width: 15%;
}

.declarationMedical .col1 {
	width: 48%;
}

.declarationMedical .col2 {
	width: 26%;
}

input {
	height: 12px;
	width: 12px;
}

ul {
	width: 100%;
	margin-top: 0;
	;
	margin-left: 0;
	padding-left: 0;
}

li {
	margin-top: 0;
	margin-bottom: 0;
	list-style-type: none
}

li p {
	margin-top: 0;
	margin-bottom: 0;
	text-align: justify;
	white-space: pre-line;
	;
}

.surrenderValues {
	page-break-inside: avoid;
	page-break-after: avoid;
}

.surrenderValues .col1 {
	width: 20%;
}

.surrenderValues .col2 {
	width: 20%;
}

.surrenderValues .col3 {
	width: 20%;
}

.surrenderValues .col4 {
	width: 40%;
}

.breakPage {
	break-before: page;
}

.footnote {
	text-align: start;
	font-size: 8pt;
	float: footnote;
}

.containerCBRF {
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

.logoDivCBRF {
	top: 0;
	left: 0;
}

.logo {
	min-width: 300px;
	max-width: 300px;
}

.boldText {
	font-weight: bold;
}

.underlineText {
	text-decoration: underline;
}

.containerCBRF p {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: justify;
}

.containerAdd p {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: justify;
}

.mainInfo {
	display: grid;
	justify-content: center;
	margin-top: 0px;
	padding: 0;
	text-align: center;
	grid-template-rows: 12px 12px 12px 12px;
}

.mainInfo p {
	text-align: center;
}

.title {
	font-size: 13pt;
	margin-top: 20pt;
	margin-bottom: 14pt;
}

.firstTable {
	table-layout: fixed;
	width: 100%;
	height: 49mm;
	margin-bottom: 6px;
	border: 2px solid black;
	border-collapse: collapse;
}

.firstTable TD,
TH {
	padding: 3%;
	border: 1px solid black;
	text-align: center;
}

.secondTable {
	table-layout: fixed;
	width: 100%;
	margin: 0;
	border: 1px solid gray;
	border-collapse: collapse;
}

.secondTable TD,
TH {
	padding: 3px;
	border: 1px solid grey;
	vertical-align: top;
}

.secondTable .col1 {
	width: 2%;
	text-align: center;
}

.secondTable .col2 {
	text-align: justify;
	line-height: 12pt;
	margin-top: 0px;
	margin-bottom: 0px;
}

.secondTable p {
	text-align: justify;
}

.inTable {
	width: 99%;
	border: 1px solid gray;
	border-collapse: collapse;
	margin-left: 0.5%;
	margin-right: 0.5%;
}

.inTable TD,
TH {
	padding-left: 3px;
	padding-right: 3px;
	text-align: center;
	border: 1px solid grey;
}

.textJustify {
	text-align: justify;
}

.VTBTableAnketa {
	text-align: justify;
}

.VTBTableAnketa td {
	padding: 7pt;
	vertical-align: top;
}

.VTBTableAnketa td .textCenter {
	text-align: center;
}

.VTBTableAnketa .col1 {
	width: 65%;
}

.VTBTableAnketa .col2 {
	width: 35%;
}

.textCenter {
	text-align: center;
}

.paddingTopBottom6 {
	padding-top: 6pt;
	padding-bottom: 6pt;
}

.risk .col1 {
	width: 40%;
}

.risk .col2 {
	width: 20%;
}

.risk .textLeft {
	text-align: left;
}

.surrenderValue .col1 {
	width: 20%;
}

.surrenderValue .col2 {
	width: 20%;
}

.Holder70VTBPage {
	page: Holder70VTBPage;
}

.VTBNotice {
	font-size: 11pt;
	font-family: Arial, Helvetica, sans-serif;
}

.zenitNotice {
	font-size: 11pt;
	font-family: Arial, Helvetica, sans-serif;
}

.zenithTable {
	text-align: justify;
}

.zenithTable td {
	padding: 7pt;
	vertical-align: top;
}

.zenithTable td .textCenter {
	text-align: center;
}

.zenithTable .col1 {
	width: 5%;
}

.zenithTable .col2 {
	width: 20%;
}

.zenithTable .col3 {
	width: 55%;
}

.borderCheck {
	border: 1px solid black;
	text-align: start;
	width: 90%;
	margin: 3%;
	height: 30pt;
}

.zenitNotice .textRight {
	text-align: right;
}

.zenitNotice .textCenter {
	text-align: center;
}

.zenitNotice .textLeft {
	text-align: left;
}

.zenitNotice .textJustify {
	text-align: justify;
}

.boldText {
	font-weight: bold;
}

.VTBNotice .subsribe {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	text-align: center;
}

.VTBNotice .subsribe .smallText {
	font-size: 10pt;
	font-style: italic;
}

.VTBNotice .subsribeTab {
	margin-right: 20px;
}

.backgroundMarine {
	font-size: 5.0pt;
	font-family: Arial;
	color: white;
	background-color: #546670;
}

.zenitNotice .logo {
	min-width: 164px;
	max-width: 164px;
}

.otherCondition {
	padding-top: 5px;
	padding-bottom: 0;
	margin: 0;
	list-style-type: none;
	counter-reset: otherConditions;
}

.otherCondition li:before {
	content: counter(otherConditions) ') ';
	counter-increment: otherConditions;
}

.otherCondition li {
	margin-left: -40px;
	text-align: justify;
}

.VTBNotice {
	font-size: 11pt;
	font-family: Arial, Helvetica, sans-serif;
}

.VTBNotice .subsribe {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	text-align: center;
}

.VTBNotice .subsribe .smallText {
	font-size: 10pt;
	font-style: italic;
}

.VTBNotice .subsribeTab {
	margin-right: 20px;
}


.VTBTable {
	text-align: justify;
}

.VTBTable td {
	padding: 7pt;
	vertical-align: top;
}

.VTBTable td .textCenter {
	text-align: center;
}

.VTBTable .col1 {
	width: 6%;
}

.VTBTable .col2 {
	width: 20%;
}

.VTBTable .col3 {
	width: 54%;
}

.VTBTable .textCenter {
	text-align: center;
}