<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Accounting.WebAPI</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Accounting.WebAPI</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Accounting.WebAPI" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\RGSL.Common.API\RGSL.Common.API.csproj" />
    <ProjectReference Include="..\RGSL.Accounting.API\RGSL.Accounting.API.csproj" />
  </ItemGroup>
</Project>
