<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Claims.Infrastructure</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Claims.Infrastructure</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Claims.Infrastructure" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGSL.Claims.Domain\RGSL.Claims.Domain.csproj" />
  </ItemGroup>
</Project>
