<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Authors>Adacta d.o.o.</Authors>
    <Company>Adacta d.o.o.</Company>
    <Product>Adacta AdInsure 3.0</Product>
    <Version>1.0.0</Version>
    <OutputPath>$(SolutionDir)..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA1716;CA1717;CA1812;CA2227;AD0001</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
  </PropertyGroup>
  <Target Name="CopyExtensionFiles" AfterTargets="Build">
    <ItemGroup>
      <ExtensionFiles Include="$(targetDir)Adacta.AdInsure.$(ProjectName).dll;$(targetDir)Adacta.AdInsure.$(ProjectName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtensionFiles)" DestinationFolder="$(SolutionDir)..\extensions\server\plugins\" />
  </Target>
</Project>
