parent=base
import=common/keycloak
styles=css/custom-login.css css/bootstrap.min.css css/fonts.css
scripts=js/bootstrap.bundle.min.js js/jquery.min.js

locales=en,ru,sl,de,hr,hu,cs,pl,fr,nl

# css classes
kcHeaderWrapperClass=hidden
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-primary

## Social
kcLogoIdP-facebook=fab fa-facebook
kcLogoIdP-google=fab fa-google
kcLogoIdP-github=fab fa-github
kcLogoIdP-linkedin=fab fa-linkedin
kcLogoIdP-instagram=fab fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fab fa-windows
kcLogoIdP-bitbucket=fab fa-bitbucket
kcLogoIdP-gitlab=fab fa-gitlab
kcLogoIdP-paypal=fab fa-paypal
kcLogoIdP-stackoverflow=fab fa-stack-overflow
kcLogoIdP-twitter=fab fa-twitter
kcLogoIdP-openshift-v4=pf-icon pf-icon-openshift
kcLogoIdP-openshift-v3=pf-icon pf-icon-openshift