<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
    <div>
        <p>Список договоров без оплаты:</p>

        <table align="left" width="800" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border:1px solid black;">
            <tr align="center">
                <th align="center">Номер договора</th>
                <th align="center">ФИО страхователя</th>
            </tr>
            {{#each content.contractsData}}
            <tr align="center">
                <td align="center">{{this.contractNumber}}</td>
                <td align="center">{{this.holderName}}</td>
            </tr>
            {{/each}}
        </table>
        
    </div>
</body>

</html>