<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.ORG.API</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.ORG.API</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Common\RGSL.Common.API\RGSL.Common.API.csproj" />
  </ItemGroup>
</Project>
