<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Common.API</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Common.API</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Core.API" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Domain" Version="43.11.0" />
  </ItemGroup>
</Project>
