<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">

  {{#if content.sinkOutput.isNew}}
  {{#if content.sinkOutput.isEBMGRETVTB}}
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  
    <div role="article" aria-roledescription="email" lang="en"
      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="left">
            <!--[if mso]>
              <table role="presentation" align="left" style="width:660px;">
                <tr>
                  <td style="padding:20px 0;">
            <![endif]-->
  
            <!--CONTENT_WRAPPER-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px">
  
              <!--LOGO-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td
                    style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="cid:Logo.png" width="384" alt="" style="width:60%;height:auto;" />
                  </td>
                </tr>
              </table>
              
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
              <!--MESSAGE-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:13pt;font-weight:bold;">
                    <p>{{content.sinkOutput.firstMiddleName}}, здравствуйте!</p>
                  </td>
                </tr>
              </table>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;
              </div>
  
              <!--MESSAGE-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;">
                    <p>Для Вас подготовлен комплект документов для оформления договора страхования жизни «{{content.sinkOutput.productDescription}}» № {{content.sinkOutput.businessNumber}} от {{content.sinkOutput.issueDateOut}}:</p>
                  </td>
                </tr>
              </table>

              <ul style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Ключевой информационный документ
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Проект договора страхования «{{content.sinkOutput.productDescription}}» 
                </li>
                {{#if content.sinkOutput.isSendInsuranceRules}}
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  {{content.sinkOutput.ruleDescription}}
                </li>              
                {{/if}}
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Соглашение об электронном документообороте
                </li>
                {{#unless content.sinkOutput.skipDocumentBank}}
                {{#if content.sinkOutput.isIDGZENIT}}
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Информация, предоставляемая ПАО Банк ЗЕНИТ, действующим от имени
                  страховой организации при заключении с физическим лицом договора добровольного страхования жизни
                </li>
                {{else}}
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Информация, предоставляемая Банком ВТБ (публичным акционерным обществом), действующим от имени
                  страховой организации ООО СК «Росгосстрах Жизнь», при заключении с физическим лицом договора
                  добровольного страхования жизни
                </li>
                {{/if}}
                {{/unless}}
              </ul>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;
              </div>
              
  
            <!--CONTACTS_ICONS_WITH_DESCRIPTION_LEFT_SIDE-->
            <div class="sidebar" style="font-size:0;text-align:left;">

              <!--[if mso]>
                <table role="presentation" width="100%">
                  <tr>
                    <td style="width:40px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
              <![endif]-->
  
              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:18px;">
                  <img src="cid:prev_doc.png" width="30" alt=""
                    style="width:30px;max-width:100%;height:auto;" />
                </div>
              </div>
  
              <!--[if mso]>
                  </td>
                  <td style="width:290px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
              <![endif]-->
  
                <div class="large" style="width:100%;max-width:230px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px 10px 20px 0px;font-size:11px;line-height:18px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:11pt;color:#DC143C">Внимательно ознакомьтесь и проверьте данные в приложениях к письму.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:11pt;">В случае обнаружения ошибки сообщите, пожалуйста, об этом менеджеру. </p>
                  </div>
                </div>

  
              <!--[if mso]>
                  </td>
                    </tr>
                </table>
              <![endif]-->
  
              </div>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
              <!--SIGN-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;line-height:15px;">
                    <p>Если все верно, для подписания документов, сообщите код из
                      СМС-сообщения от отправителя RGSL_Life, направленный Вам на телефон +7(XXX)XXX-{{content.sinkOutput.PhoneNumberTail}}.</p>
                  </td>
                </tr>
              </table>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
              <!--SIGN-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;line-height:15px;">
                    <p>С уважением,</p>
                    <p>команда Росгосстрах Жизнь</p>
                  </td>
                </tr>
              </table>
  
            </div>
  
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
            
          </td>
        </tr>
      </table>
    </div>
  
  </body>
  {{else}}
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  
    <div role="article" aria-roledescription="email" lang="en"
      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="left">
            <!--[if mso]>
              <table role="presentation" align="left" style="width:660px;">
                <tr>
                  <td style="padding:20px 0;">
            <![endif]-->
  
            <!--CONTENT_WRAPPER-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px">
  
              <!--LOGO-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td
                    style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="cid:Logo.png" width="384" alt="" style="width:60%;height:auto;" />
                  </td>
                </tr>
              </table>
              
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
              <!--MESSAGE-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:13pt;font-weight:bold;">
                    <p>{{content.sinkOutput.firstMiddleName}}, здравствуйте!</p>
                  </td>
                </tr>
              </table>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;
              </div>
  
              <!--MESSAGE-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;">
                    <p>Для Вас подготовлен комплект документов для оформления договора страхования жизни «{{content.sinkOutput.productDescription}}» № {{content.sinkOutput.businessNumber}} от {{content.sinkOutput.issueDateOut}}:</p>
                  </td>
                </tr>
              </table>
  
              {{#if content.sinkOutput.isPostBank}}
              <ul style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Ключевой информационный документ
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Проект договора страхования «{{content.sinkOutput.productDescription}}» 
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Соглашение об электронном документообороте
                </li>
              </ul>
              {{else}}
              <ul style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Заявление на досрочное прекращение договора страхования (кредитное страхование) в связи с полным досрочным погашением кредита
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Ключевой информационный документ
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Проект договора страхования «{{content.sinkOutput.productDescription}}» 
                </li>
                <li style="list-style-type:circle;list-style-position:outside;margin-left:15px;font-family:Arial,sans-serif;font-size:11pt">
                  Соглашение об электронном документообороте
                </li>
              </ul>
              {{/if}}
  
              <!--SPACER-->
              <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;
              </div>
              
  
            <!--CONTACTS_ICONS_WITH_DESCRIPTION_LEFT_SIDE-->
            <div class="sidebar" style="font-size:0;text-align:left;">

              <!--[if mso]>
                <table role="presentation" width="100%">
                  <tr>
                    <td style="width:40px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
              <![endif]-->
  
              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:18px;">
                  <img src="cid:prev_doc.png" width="30" alt=""
                    style="width:30px;max-width:100%;height:auto;" />
                </div>
              </div>
  
              <!--[if mso]>
                  </td>
                  <td style="width:290px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
              <![endif]-->
  
                <div class="large" style="width:100%;max-width:230px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px 10px 20px 0px;font-size:11px;line-height:18px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:11pt;color:#DC143C">Внимательно ознакомьтесь и проверьте данные в приложениях к письму.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:11pt;">В случае обнаружения ошибки сообщите, пожалуйста, об этом менеджеру. </p>
                  </div>
                </div>

  
              <!--[if mso]>
                  </td>
                    </tr>
                </table>
              <![endif]-->
  
              </div>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
              <!--SIGN-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;line-height:15px;">
                    <p>Если все верно, для подписания документов, сообщите код из
                      СМС-сообщения от отправителя RGSL_Life, направленный Вам на телефон +7(XXX)XXX-{{content.sinkOutput.PhoneNumberTail}}.</p>
                  </td>
                </tr>
              </table>
  
              <!--SPACER-->
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
  
              <!--SIGN-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:11pt;line-height:15px;">
                    <p>С уважением,</p>
                    <p>команда Росгосстрах Жизнь</p>
                  </td>
                </tr>
              </table>
  
            </div>
  
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
            
          </td>
        </tr>
      </table>
    </div>
  
  </body>
  {{/if}}
  {{else}}  
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="left">
          <!--[if mso]>
            <table role="presentation" align="left" style="width:660px;">
              <tr>
                <td style="padding:20px 0;">
          <![endif]-->

          <!--CONTENT_WRAPPER-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px">

            <!--LOGO-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td
                  style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img src="cid:Logo.png" width="384" alt="" style="width:60%;height:auto;" />
                </td>
              </tr>
            </table>
            
            <!--SPACER-->
            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

            <!--MESSAGE-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:28px;">
                  <p>Добрый день!</p>
                  <p>Благодарим Вас за оказанное доверие при оформлении договора страхования жизни ООО СК «Росгосстрах Жизнь».</p>
                </td>
              </tr>
            </table>
            
            <!--SPACER-->
            <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;
            </div>
            
            <!--ATTACHMENTS_TITLE-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td
                  style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:28px;font-weight:bold;">
                  <p>Во вложении заполненные с учетом введенных Вами данных:</p>
                </td>
              </tr>
            </table>

            <!--ATTACHMENTS_ICONS_WITH_DESCRIPTION_BELOW-->
            {{{attachmentsContent}}}
            
            <!--SPACER-->
            <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;</div>

            <!--ATTACHMENTS_MESSAGE-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:28px;">
                  <p>Просим Вас проверить правильность указанных данных и подписать указанные
                    документы путем использования кода из СМС-сообщения от отправителя RGS_Life.</p>
                  <p>В случае некорректности данных сообщите о них Вашему менеджеру.</p>
                </td>
              </tr>
            </table>

            <!--DIVIDER-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td class="divider_inner" style="font-size: 1px; line-height: 10px; border-top: 1px solid #BBBBBB;">
                  <span> </span>
                </td>
              </tr>
            </table>

            <!--CONTACTS_TITLE-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td
                  style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:28px;font-weight:bold;">
                  <p>Если остались вопросы, мы готовы на них оперативно ответить.</p>
                </td>
              </tr>
            </table>

            <!--CONTACTS_ICONS_WITH_DESCRIPTION_LEFT_SIDE-->
            <div class="sidebar" style="font-size:0;text-align:left;">

            <!--[if mso]>
              <table role="presentation" width="100%">
                <tr>
                  <td style="width:100px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
            <![endif]-->

              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:18px;">
                  <img src="cid:Mail.png" width="60" alt=""
                    style="width:60px;max-width:100%;height:auto;" />
                </div>
              </div>

            <!--[if mso]>
                </td>
                <td style="width:230px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
            <![endif]-->

              <div class="large" style="width:100%;max-width:230px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-size:17px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">Для этого можно написать нам на почту</p>
                  <p style="margin:0;font-family:Arial,sans-serif;color:#DC143C">info@rgsl.ru</p>
                </div>
              </div>

            <!--[if mso]>
                </td>
                <td style="width:100px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
            <![endif]-->

              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:17px;line-height:18px;">
                  <img src="cid:Smartphone.png" width="60" alt=""
                    style="width:60px;max-width:100%;height:auto;" />
                </div>
              </div>

            <!--[if mso]>
                </td>
                <td style="width:230px;padding:10px 10px 20px 0px;text-align:left;" valign="middle">
            <![endif]-->

              <div class="large" style="width:100%;max-width:230px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px 10px 20px 0px;font-size:17px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">Или позвонить по телефону</p>
                  <p style="margin:0;font-family:Arial,sans-serif;color:#DC143C">8 (800) 100-12-10</p>
                </div>
              </div>

            <!--[if mso]>
                </td>
                  </tr>
              </table>
            <![endif]-->

            </div>

            <!--SPACER-->
            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

            <!--SIGN-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 10px 20px 0px;font-family:Arial,sans-serif;font-size:16px;line-height:15px;">
                  <p>С уважением,</p>
                  <p>команда Росгосстрах Жизнь</p>
                </td>
              </tr>
            </table>

            <!--SPACER-->
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

            <!--ADDRESS-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#F5F5F5;">
              <tr>
                <td style="padding:10px 10px 10px 30px">
                  <div style="font-family:Arial,sans-serif;font-size:14px;line-height:28px;text-align:left;color:#808080">
                    <p>ООО СК «Росгосстрах Жизнь». Сайт: www.rgsl.ru. Адрес: 121059, г.
                      Москва, муниципальный округ Дорогомилово (вн. тер. г.), Киевская ул., д. 7, к. 1.</p>
                  </div>
                </td>
              </tr>
            </table>

          </div>

          <!--[if mso]>
                </td>
              </tr>
            </table>
          <![endif]-->
          
        </td>
      </tr>
    </table>
  </div>
  {{/if}}

</body>

</html>