<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Framework.Infrastructure</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Framework.Infrastructure</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.EntityInfrastructure.Infrastructure" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Data" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Messaging.TransactionalOutbox.Database" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Framework.Messaging.Transport.ActiveMQ" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGSL.Framework.Domain\RGSL.Framework.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>
</Project>
