<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Bootstrapper</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Bootstrapper</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Accounting\RGSL.Accounting.ApplicationService\RGSL.Accounting.ApplicationServices.csproj" />
    <ProjectReference Include="..\Accounting\RGSL.Accounting.Infrastructure\RGSL.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Claims\RGSL.Claims.ApplicationServices\RGSL.Claims.ApplicationServices.csproj" />
    <ProjectReference Include="..\Claims\RGSL.Claims.Infrastructure\RGSL.Claims.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\RGSL.Common.ApplicationService\RGSL.Common.ApplicationServices.csproj" />
    <ProjectReference Include="..\Common\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
    <ProjectReference Include="..\Common\RGSL.Common.Infrastructure\RGSL.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework\RGSL.Framework.ApplicationServices\RGSL.Framework.ApplicationServices.csproj" />
    <ProjectReference Include="..\Framework\RGSL.Framework.Infrastructure\RGSL.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\ORG\RGSL.ORG.ApplicationServices\RGSL.ORG.ApplicationServices.csproj" />
    <ProjectReference Include="..\ORG\RGSL.ORG.Infrastructure\RGSL.ORG.Infrastructure.csproj" />
    <ProjectReference Include="..\Party\RGSL.Party.ApplicationService\RGSL.Party.ApplicationServices.csproj" />
    <ProjectReference Include="..\Party\RGSL.Party.Infrastructure\RGSL.Party.Infrastructure.csproj" />
    <ProjectReference Include="..\PAS\RGSL.PAS.ApplicationServices\RGSL.PAS.ApplicationServices.csproj" />
    <ProjectReference Include="..\PAS\RGSL.PAS.Infrastructure\RGSL.PAS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
