<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Framework.WebAPI</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Framework.WebAPI</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Web.API.NetStd" Version="43.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGSL.Framework.API\RGSL.Framework.API.csproj" />
  </ItemGroup>
</Project>
