<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Claims.Domain</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Claims.Domain</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Claims.Domain" Version="43.11.0" />
  </ItemGroup>
</Project>
