<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.ORG.Infrastructure</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.ORG.Infrastructure</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Framework.Core.Data" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.Organisation.Domain" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
    <ProjectReference Include="..\RGSL.ORG.Domain\RGSL.ORG.Domain.csproj" />
  </ItemGroup>
</Project>
