<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Framework.ApplicationServices</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Framework.ApplicationServices</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Adacta.AdInsure.Core.ApplicationServices" Version="43.11.0" />
    <PackageReference Include="Adacta.AdInsure.EntityInfrastructure.ApplicationServices" Version="43.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <ProjectReference Include="..\RGSL.Framework.API\RGSL.Framework.API.csproj" />
    <ProjectReference Include="..\RGSL.Framework.Domain\RGSL.Framework.Domain.csproj" />
  </ItemGroup>
</Project>
