<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Adacta.AdInsure.RGSL.Common.Tests</AssemblyName>
    <RootNamespace>Adacta.AdInsure.RGSL.Common.Tests</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\commonTests.targets" />
  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.32" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Engine" Version="3.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGSL.Common.Domain\RGSL.Common.Domain.csproj" />
  </ItemGroup>
</Project>
